<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Joshua Pinckard Robotics Engineer</title>
    <!--CSS Styling-->
    <style>
        body{
            padding-left: 6rem;
            padding-right: 6rem;
            padding-top: 3.5rem;
            margin-bottom: 30rem;
            background-color: rgba(84, 215, 84, 0.357);
            color: rgb(173, 72, 0);
            flex-wrap: wrap;
            align-items: flex-start;
            font-size: 24px;
            font-family: "Inter", sans-serif;
            overflow-x: hidden;
        }

        .Intro{
            flex: 1 0 100%; 
            display: flex;
            align-items: center;
            align-self: flex-start;
        }

        .Title{
            flex: 1 0 100%;
            display: flex;
            align-items: left;
            flex-direction: column;
            justify-content: center;
            padding: 6rem;    
            box-sizing: border-box;      
            width: 80px;
            height: 100px;
        }
        .Subtitle{
            font-size: 18px;
            margin: 2rem;
            justify-content: center;
        }

        .Socials{
            border: 4px solid black;
            flex: 1 0 100%;
            display: flex;
            flex-direction: column;
        }

        .TriFold{
            border: 4px solid black;
            flex: 1 0 100%;
            display: flex;
            flex-direction: column;
        }

        .Avatar{
            display: flex;
            padding: 2rem;
            width: 30%;
            height: auto;
        }
    </style>
</head>

<body>

<div class="Intro">
<!--Avatar Section-->
<img src="Avatar.png" alt="A picture of Josh's Motorcycle" class="Avatar">

<!--Title-->
<div class = "Title">
<h1>Joshua Pinckard</h1>
<div class = "Subtitle">
<h5>Robotics Engineer and AI enthusiast</h5>
</div>
</div>
</div>


<!--About Section-->
<hr />
<div class="About">
<h3 id="About"> About: </h3>
<p>I'm a 4th year Robotics Engineering major pursuing my bachelors at UCR. 
I hope to continue my education with a PhD in AI. I enjoy working on various
projects in my free time and hanging out with friends. My favorite tv show is
Rick and Morty.
</p>

<!--Work Section-->
<table>
    <thead>
        <tr>
            <th>Company Name</th>
            <th>Title</th>
            <th>Dates of Employment</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Hansel Volkswagen</td>
            <td>Lease and Internet Sales Manager</td>
            <td>June2018-Oct2019</td>
        </tr>
        <tr>
            <td colspan="3"> Managed incoming internet leads including initial outreach, follow up, and sales process. 
            Managed lease portfolio for dealership including lease renewals, turn ins, and new sales. Worked numbers 
            with customers and desked deals. Additional responsibilities included all typical Sales responsibilities. </td>
        </tr>
        <tr>
            <td>Hansel Volkswagen</td>
            <td>Porter</td>
            <td>Feb2018-June2018</td>
        </tr>
        <tr>
            <td colspan = "3"> Moving customers vehicles to service area, courtesy car washes, brief interior cleaning</td>
        </tr>
    </tbody>
</table>

<!--Education Section-->
<table>
    <thead>
        <tr>
            <th>School Name</th>
            <th>Degree</th>
            <th>Dates of Attendance</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sierra College</td>
            <td>Associates of Science Computer Science, Associates of Science Mathematics, Associates of Science Natural Science</td>
            <td>Sept2021-Aug2024</td>
        </tr>
        <tr>
            <td>University of California Riverside</td>
            <td>Pursuing Bachelors of Science Robotics Engineering</td>
            <td>Sept2024-Current</td>
        </tr>
    </tbody>
</table>

<!--Socials Section-->
<div class="Socials">
<h3 id="Socials"> Socials </h3>
<p><a href="https://www.instagram.com/pinckardjosh/">Instagram</a></p>
</div>

<!--Section for the tripanel view-->
<div class="TriFold">
<!--CourseWork Section-->
<h3 id="Coursework"> Coursework </h3>
<ul>
    <li>Computer Science 100</li>
    <li>Statics</li>
    <li>Physics Sequence</li>
    <li>Intro to DE</li>
    <li>Intro to Linear Algebra</li>
    <li>Linear Algebra 1</li>
    <li>Linear Algebra 2</li>
</ul>

<!--Skills Section-->
<h3 id="Skills"> Skills </h3>
<ul>
    <li>Vector Decomposition</li>
    <li>Force analysis</li>
    <li>Proof writing</li>
    <li>Sales</li>
    <li>Management</li>
</ul>

<!--Projects Section-->
<h3 id="Projects">Projects</h3>
<ul>
    <li>Language tutor</li>
    <li>Wellness Website</li>
    <li>AI Agent</li>
    <li><a href="https://www.facebook.com/drones4now/">Drones-4-Now</a></li>
    <li><a href="https://chromewebstore.google.com/detail/auto-continue-chatgpt/mnjnpoaiohdlolbghkhdnbbccpfjnnch">Chat-GPT Autocontinue</a></li>
</ul>
</div>
</body>
</html>